<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Hello CSS!</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
<link rel="stylesheet" href="css/main.css">
<style>
h2.1{
	color:red;
	font-size:50px;
}
h2{
	color:#e90a29 !important;
}
.red{
	color:red;
}
.blue{
	color:blue;
}
.fs14{
	font-size:14px;
}
.fs15{
	font-size:15px;
}
.fs20{
	font-size:20px;
}
.fs24{
	font-size:24px;
}
.fs28{
	font-size:28px;
}
.fs40{
	font-size:40px;
}
#a{
	text-decoration:underline;
	border:10px solid black;
	width:500px;
}
#favorite{
	color:green;
	font-size:40px;
	border-left:5px solid green;
	border-bottom:2px solid green;
	padding:5px 20px;
	width:385px;
	margin-bottom:30px;
	margin-left:20px;
}
</style>
	</head>
	<body>
		<h1>Hello CSS!</h1>
		<h2 class="1 red" >Hello CSS!</h2>
		<h2 id="a" >Hello CSS!</h2>
		<h2 style="color:aqua;font-weight:bold;" >Hello CSS!</h2>
		<p>CSSとは　cascading style sheetsの略でHTMLの見た目を装飾します</p>
		<p class=red >Hello</P>
		<ol>
			<li class="red fs40">巨人</li>
			<li class="blue fs28">ヤクルト</li>
			<li class="blue fs24">中日</li>
			<li class="red fs20">広島</li>
			<li class="blue fs15">DeNa</li>
			<li class="">阪神</li>
		</ol>
		<p id="favorite">経験にマイナスなし</p>
	</body>
</html>
