<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BOX model</title>
		<title>Hello CSS!</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
<style>
*{
	box-sizing:border-box;
}
#boxA{
	box-sizing:border-box; /*ボックスのサイズをwidth指定のサイズのままとする*/
	background:yellow;
	width:300px;
	padding:20px;
	margin-bottom:20px;
	margin-left:20px;
	margin-top:20px;
	/*margin:20px;4方*/
	/*margin:10px 20px;上下　左右*/
	/*margin:10px 20px 30px;上　左右　下*/
	/*margin:10px 20px 30px 40px;上右下左*/
	border:10px solid black;

}
#boxB{
	margin-top:30px;/*この場合間は30px　大きいほうだけ適用される*/
	background:blue;
	width:300px;
	margin-left:20px;
	border:2px solid black;
	border-radius:10px;
	color:white;
	padding:5px;
}
#boxC{
	margin:20px;
	width:100px;
	height:100px;
	border-radius:50%;
	background:orange;
	line-height:100px;
	text-align:center;
	color:black;
	border:4px solid white;

}
#lorem{
	width:70%;
	background:#ccc;
	margin:20px auto;
	padding:20px 30px;
	line-height:1.8;

}

</style>
</head>
	<body>
		<div id="boxA">boxA<br>boxA2</div>
		<div id="boxB">boxB</div>
		<div id="boxC">boxC</div>
		<p id="lorem" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</body>
</html>
